<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;

        }

        .counter {
            text-align: center;
            height: fit-content;
            width: 300px;
            border: solid 1px rgba(0, 0, 0, 0.3);
            box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 20px;

        }

        button {
            height: 40px;
            width: 80px;
            border-radius: 5px;
        }

        .increase {
            background-color: rgb(72, 187, 72);
            color: white;
        }

        .increase:hover {
            background-color: green;
        }

        .decrease {
            background-color: rgb(205, 130, 130);
            color: white;
        }

        .decrease:hover {
            background-color: rgb(248, 23, 2);
        }

        .reset {
            background-color: rgb(153, 107, 202);
            color: white;
        }

        .reset:hover {
            background-color: rgba(136, 14, 188, 0.918);
        }
    </style>
</head>

<body>
    <div class="counter">
        <h2>Sample Counter</h2>
        <h1>0</h1>
        <button class="increase">+Increse</button>
        <button class="decrease">-Decrease</button>
        <button class="reset">Reset</button>
    </div>
    <script >

        let countElement = document.querySelector("h1");
        let increaseBtn = document.querySelector(".increase");
        let decreaseBtn = document.querySelector(".decrease");
        let resetBtn = document.querySelector(".reset");

        let count = 0;


        increaseBtn.addEventListener("click", () => {
            count++;
            countElement.innerText = count;
        });


        decreaseBtn.addEventListener("click", () => {
            if (count > 0) {
                count--;
                countElement.innerText = count;
            }
        });

        resetBtn.addEventListener("click", () => {
            count = 0;
            countElement.innerText = count;
        });




    </script>
</body>

</html>